version: '3'

services:
  v0.2:
    image: my127/workspace:0.2
    build:
      context: .
      args:
        WS_VERSION: 0.2.0-rc.1

  v0.1:
    image: my127/workspace:0.1
    build:
      context: .
      args:
        WS_VERSION: 0.1.3
